export interface AuthToken {
  token: string;
}

export interface Category {
  id: number;
  name: string;
}

export interface Product {
  id: number;
  name: string;
  price: number;
  description: string;
  rating: number;
  image: string;
  url: string;
  categoryId: number;
  likes: number;
}

export const products = [
  {
    id: 1,
    name: '2-комнатная квартира, 52 м², 2/9 этаж, мкр Жилгородок, Пр Бейбітшілік 1',
    price: 15000000,
    description: 'Кондиционер, пластиковые окна, неугловая, улучшенная, тихий двор.\n' +
        'Продам 2х комн квартиру по пр Бейбітшілік. Не угловая не в залоге, рядом супермаркет Дина, Жилгородской рынок, школы, дет сады, автобусы на все направления, тихий двор, хорошие соседи. Торг уместен',
    rating: 5,
    image: "https://photos-kr.kcdn.kz/webp/46/46eb75f1-de8b-4c53-9c24-78cb830ffd32/19-750x470.jpg",
    url: "https://krisha.kz/a/show/683287321",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 2,
    name: '3-комнатная квартира, 160 м², 1/6 этаж, Тимирязева 2Б',
    price: 780,
    description: 'Первый дом Базиса, высокие потолки, кухня изолирована',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/90/90ba0fc8-ca94-4470-87a6-1c869fcc6c98/1-750x470.webp",
    url: "https://krisha.kz/a/show/676635364",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 3,
    name: '2-комнатная квартира, 43 м², 1/5 этаж, Клочкова',
    price: 4200,
    description: 'квартира после капитального ремонта Очень много усилий было вложено в эту квартиру Ремонт делался качественно для себя. Новые пластиковые окна, сантехника вся новая, трубы, стояки заменены. Сделаны вентиляционные отверстия, чтобы квартира дышала',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/78/786d518c-1a4e-49dc-bd2a-aee40e8b3de8/1-750x470.webp",
    url: "https://krisha.kz/a/show/684160874",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 4,
    name: '3-комнатная квартира, 100 м², 8/9 этаж, Мкр «Аксай-3б» 30а\n',
    price: 56500000,
    description: 'Пластиковые окна, неугловая, улучшенная, комнаты изолированы, встроенная кухня, новая сантехника, счётчики, тихий двор, кондиционер. Представляем Вашему вниманию эксклюзивную трехкомнатную квартиру в жилом комплексе "Алем" ! Квартира светлая, теплая. Мебель оставляют по договоренности. Район с собственной развитой инфраструктурой, рядом вы найдете супермаркет Магнум, карсити, почту, отделение банка, тренажерный зал, салон красоты, школы, детские сады, развивайки, площадки для занятия спортом и многое другое. С парковкой автомобиля нет проблем. Благоустроеная, зеленая придомовая территория даст возможность гулять с семьей, на чистом воздухе. Район хорошо проветривается. Показы по предварительной договоренности.',
    rating: 1,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/56/56795a6d-48aa-49a4-81f9-fddde4e8ff34/5-750x470.webp",
    url: "https://krisha.kz/a/show/683945011",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 5,
    name: '1-комнатная квартира, 44 м², 7/9 этаж, Шаляпина — Саина\n',
    price: 3750,
    description: 'Квартира в хорошем состоянии. продается улучшенная однокомнатная квартира площадью 43 кв. м. Большая кухня, 14кв. м. и такая же спальня. Застекленный балкон. Тихий р-н. Рядом вся необходимая инфраструктура, школы, больницы, детские сады, Магнум. Очень уютная квартира 2006 года постройки. Остается вся мебель и бытовая техника. Р-н Саина Шаляпина. Квартира находиться в очень хорошем, в удобном районе, садики, школы, ТЦ Спутник, магнумпродается квартира все находится близко. Хороший новый двор.',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/4a/4ac6efb6-da19-404d-8fbd-0a8cb26a7b24/1-750x470.webp",
    url: "https://krisha.kz/a/show/683673769",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 6,
    name: '3-комнатная квартира, 87 м², 5/5 этаж, мкр Зердели (Алгабас-6) — Момышулы',
    price: 40700000,
    description: 'В квартире имеется всё необходимое для комфортного проживания: - пластиковые окна и шумоизоляция - абсолютно новая сантехника - застеклённая лоджия - А ГЛАВНОЕ - чистейший воздух! Так как район продуваемый и смог не скапливается - и многое другое, что вызовет восторг.при просмотре. Высокий этаж обеспечивает прекрасный вид на горы. В каждом подъезде ведётся видеонаблюдение. Тихий двор с детской площадкой. В самом микрорайоне очень развитая инфраструктура:',
    rating: 1,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/b0/b0b69802-19a0-4804-a5b5-6e57c1b5ff0b/1-750x470.webp",
    url: "https://krisha.kz/a/show/673508620",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 7,
    name: '2-комнатная квартира, 56 м², 17/20 этаж, Абая 164/ — Брусиловского',
    price: 46900000,
    description: 'Оконный профиль немецкого производства с двойным остеклением ! Изолированная встроенная кухня -ниша, выполненная по заказу собственника ! На полу ламинат высокого качества, Полностью меблирована, со встроенной техникой',
    rating: 4,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/3b/3bb8cf0b-e9b9-410e-84b5-df64c6f48390/7-750x470.webp",
    url: "https://krisha.kz/a/show/684286990",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 8,
    name: '1-комнатная квартира, 40 м², 2/9 этаж, мкр Шугыла, Мкр. Шугыла 340/4\n',
    price: 22500000,
    description: 'Пластиковые окна, кондиционер, неугловая. Квартира в залоге, можно в ипотеку от Басы Банк.',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/35/35451fb9-77a8-4c9e-a57a-8af9e6ba8b62/11-750x470.webp",
    url: "https://krisha.kz/a/show/683675144",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 9,
    name: '3-комнатная квартира, 120 м², 3/10 этаж посуточно, Кенен Азербаева 10 — Жумабаева Кошкарбаева',
    price: 15000,
    description: 'Не новый, но аккуратный и чистый ремонт',
    rating: 3,
    image: "https://cf-kr.kcdn.online/webp/e0/e0c33fc2-b248-4a48-82c9-12d4eae0f0db/9-750x470.webp",
    url: "https://krisha.kz/a/show/684134181",
    categoryId: 2,
    likes: 2,
  },
  {
    id: 10,
    name: '1-комнатная квартира, 46 м², 18/20 этаж по часам, Кабанбай батыра 29 — Сыганак',
    price: 1500,
    description: '46 м², жилая — 44 м², Площадь кухни — 20 м²',
    rating: 4,
    image: "https://cf-kr.kcdn.online/webp/ca/caca4a93-cd40-4de2-8c87-45b05077384f/13-750x470.webp",
    url: "https://krisha.kz/a/show/673102424",
    categoryId: 2,
    likes: 0,
  },
  {
    id: 11,
    name: '2-комнатная квартира, 55 м², 1/9 этаж по часам, Ауезова 189 Б — Габдуллина. Ниш . Цон . Университет',
    price: 2000,
    description: '55 м², жилая — 48 м², Площадь кухни — 18 м',
    rating: 4,
    image: "https://cf-kr.kcdn.online/webp/ac/aca34800-b1df-47c6-bc5f-c2eb0ba55af0/1-750x470.webp",
    url: "https://krisha.kz/a/show/676786003",
    categoryId: 1,
    likes: 0,
  },
  {
    id: 12,
    name: '2-комнатная квартира, 65 м², 3/8 этаж, Е51 54а — Хан шатры',
    price: 34000000,
    description: '65 м², Площадь кухни — 13 м²',
    rating: 4,
    image: "https://cf-kr.kcdn.online/webp/f2/f2d547b1-d02f-41c1-ab9f-6ae84affe60a/8-750x470.webp",
    url: "https://krisha.kz/a/show/681756641",
    categoryId: 1,
    likes: 0,
  },
  {
    id: 13,
    name: '2-комнатная квартира, 56 м², 10/10 этаж, Рыскулова 5/1    ',
    price: 39800000,
    description: '56 м²',
    rating: 3,
    image: "https://cf-kr.kcdn.online/webp/1a/1a7a4fde-5357-4f40-9199-7f1a33b00e69/9-750x470.webp",
    url: "https://krisha.kz/a/show/683234873",
    categoryId: 1,
    likes: 0,
  },
  {
    id: 14,
    name: '1-комнатная квартира, 35 м², 6/9 этаж, Райымбека 277',
    price: 20500000,
    description: '35 м², Площадь кухни — 8 м²',
    rating: 3,
    image: "https://cf-kr.kcdn.online/webp/0d/0d0ca443-e5ce-40f3-a83f-90f6546618b3/12-750x470.webp",
    url: "https://krisha.kz/a/show/682416986",
    categoryId: 1,
    likes: 0,
  },
  {
    id: 15,
    name: '1-комнатная квартира, 38 м², 2/5 этаж посуточно, мкр 11',
    price: 1300,
    description: '38 м²',
    rating: 5,
    image: "https://cf-kr.kcdn.online/webp/ee/ee84a68f-c8ce-4c0b-b8ec-31c6b7ff8961/35-750x470.webp",
    url: "https://krisha.kz/a/show/46571101",
    categoryId: 1,
    likes: 0,
  },
  {
    id: 16,
    name: '2-комнатная квартира, 51 м², 1/10 этаж посуточно, Болатбаева — Интеркабель',
    price: 15000,
    description: '51 м², Площадь кухни — 50 м²',
    rating: 4,
    image: "https://cf-kr.kcdn.online/webp/2b/2bd01747-fdec-450f-87d6-7dcd7d5a9e9f/2-750x470.webp",
    url: "https://krisha.kz/a/show/679733211",
    categoryId: 3,
    likes: 0,
  },
  {
    id: 20,
    name: '1-комнатная квартира, 50 м², 4/13 этаж, Е-29 2/18\n',
    price: 65,
    description: 'Продается полноценная 1 комнатная квартира с большой площадью, + окна смотрят на улицу\n' +
        '+ возможность переделать в евро-двушку\n' +
        '+ будете первым владельцем\n' +
        '+ дом с паркингом\n' +
        '+ закрытый двор\n' +
        '+ площадка на пандусе\n' +
        '+ удобный этаж ( можно на лифте, так же и пешком) + квартира неугловая\n' +
        '+ локация (левый берег)\n' +
        '+ новый дом\n' +
        '+ развитая инфраструктура\n' +
        'звоните, пишите',
    rating: 5,
    image: "https://photos-kr.kcdn.kz/webp/42/427995f1-cf6f-4fed-a044-d0dba7be49cc/1-750x470.webp",
    url: "https://krisha.kz/a/show/683891252",
    categoryId: 3,
    likes: 0,
  },
  {
    id: 21,
    name: '2-комнатная квартира, 83 м², 16/20 этаж, мкр Мамыр-1 26/1',
    price: 600,
    description: '3 блок, можно сделать 3 ком квартиру. Очень тёплый дом. Предчистовая отделка. Кухня изолированна с балконом. Окна во двор. Высокие потолки. Лоджия застекленная. Рядом Спутник',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/f4/f4ad6619-107f-443a-972c-9e874d46f0c2/3-750x470.webp",
    url: "https://kaspi.kz/shop/p/samsung-ue43t5300auxce-109-sm-chernyi-100182013/?c=750000000#!/item",
    categoryId: 4,
    likes: 0,
  },
  {
    id: 22,
    name: '4-комнатная квартира, 100 м², 4/5 этаж, Муканова',
    price: 700,
    description: 'Пластиковые окна, неугловая, улучшенная, комнаты изолированы, кухня-студия, встроенная кухня, кладовка, тихий двор.\n' +
        'Продаю 4х комнатную квартиру по ул. Муканова.\n' +
        'Если у Вас большая семья и желаете жить в тишине, но в непосредственной близости от центра Юго-Востока и транспортной развязки, то эта квартира, то что Вы ищете.\n' +
        '\n' +
        'Дом теплый, кирпичный 1985 года постройки, общая площадь квартиры 103 кв. м., кухня 18 кв. м, все комнаты изолированы, санузел и ванная комната совмещены, есть большая лоджия, кухня-студия',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/9e/9e72f38f-dbeb-446e-8ef6-418857a1ea45/1-750x470.webp",
    url: "https://kaspi.kz/shop/p/xiaomi-mi-tv-p1-50-l50m6-6arg-127-sm-chernyi-105324626/?c=750000000",
    categoryId: 4,
    likes: 0,
  },
  {
    id: 23,
    name: '2-комнатная квартира, 84 м², 8/13 этаж, мкр Астана, Шаляпина — Саина\n',
    price: 800,
    description: 'Пластиковые окна, неугловая, улучшенная, комнаты изолированы, кухня-студия, встроенная кухня, новая сантехника, тихий двор.\n' +
        '👉Услуги агента оплачивает продавец квартиры. С покупателя комиссию не берем.\n' +
        '\n' +
        '👣Если Вы находитесь в поиске удобной 3-х комнатной квартиры для своей семьи, где есть все необходимое, тогда обратите внимание на данный объект.\n' +
        '\n' +
        '🗝Данный район ценится за тишину и спокойствие. Это может быть особенно привлекательно для тех, кто ищет место для жизни, где можно уйти от шума и суеты городской жизни.',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/58/58c3d390-9f94-4a7f-bdfe-9ee2a1cd054b/15-750x470.webp",
    url: "https://kaspi.kz/shop/p/lg-43up78006lc-109-sm-chernyi-101623604/?c=750000000",
    categoryId: 4,
    likes: 0,
  },
  {
    id: 24,
    name: '3-комнатная квартира, 100.58 м², 6/9 этаж, Әлихан Бөкейхан 18/1 стр — Мангилик ел-ул 25\n',
    price: 900,
    description: '🔥🔥🔥Данный жк построен в самом центре левого берега, в 2х минутах от монумента «Триумфальная арка», на первой линии улицы «А. Бокейханова»\n' +
        '\n' +
        '✅система Умный Дом\n' +
        '✅подземный и гостевой паркинг\n' +
        '✅малоэтажный ЖК 9 этажей\n' +
        '✅предчистовая отделка\n' +
        '✅видеонаблюдение 24/7\n' +
        '✅двери с Touch-ID\n' +
        '✅левый берег\n' +
        '✅1-я линия ул Бокейхана',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/a5/a544cf8a-f9aa-408e-a808-1718df9a2641/15-750x470.webp",
    url: "https://kaspi.kz/shop/p/samsung-ue43au8000uxce-109-sm-chernyi-101518390/?c=750000000",
    categoryId: 4,
    likes: 0,
  },
  {
    id: 25,
    name: '2-комнатная квартира, 58.13 м², 8/12 этаж, Е-10 16 — И. Омарова',
    price: 1000,
    description: 'Продается 2-х комнатная квартира, солнечная сторона!\n' +
        '\n' +
        '🔥 Застройщик Sensata, ЖК комфорт класса, высота потолков 3м, паркинг, видеонаблюдение, закрытый двор, видеодомофон!\n' +
        '\n' +
        '🔥 ключи на руках, показ в любое время!\n' +
        '\n' +
        'Полное безопасное юридическое сопровождение сделки!',
    rating: 5,
    image: "https://alakcell-photos-kr.kcdn.kz/webp/bd/bda3b38c-a369-4d53-a8d0-c4e21c70e8af/8-750x470.webp  ",
    url: "https://kaspi.kz/shop/p/tcl-55c725-140-sm-chernyi-102499357/?c=750000000",
    categoryId: 4,
    likes: 0,
  },
];


/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/
